# Data Preparation

In [3]:
import yfinance as yf
import pandas as pd

In [4]:
previous='2020-01-01'
today='2023-09-30'

In [5]:
stock_name='TATAMOTORS.NS'

In [6]:
data =yf.download(stock_name,previous,today)
type(data)

[*********************100%%**********************]  1 of 1 completed

pandas.core.frame.DataFrame

In [7]:
data.to_csv('stock_data.csv')

In [8]:
news=pd.read_csv('newsdata_final.csv',index_col=[0])
stock=pd.read_csv("stock_data.csv")

In [9]:
news

           Date  output
0    2020-01-02       2
1    2020-01-03       2
2    2020-01-04       0
3    2020-01-05       0
4    2020-01-07       0
..          ...     ...
967  2023-09-25       1
968  2023-09-26       1
969  2023-09-28       1
970  2023-09-29       0
973  2023-09-30       2

[972 rows x 2 columns]

In [10]:
stock

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-01-01,185.149994,186.699997,183.600006,184.449997,183.876907,25968357
1,2020-01-02,185.000000,194.699997,184.600006,193.750000,193.148010,57289863
2,2020-01-03,192.899994,195.649994,189.250000,191.100006,190.506256,47572728
3,2020-01-06,191.000000,191.000000,185.050003,185.649994,185.073181,28621212
4,2020-01-07,187.000000,189.399994,182.300003,184.699997,184.126129,34995035
...,...,...,...,...,...,...,...
927,2023-09-25,623.849976,625.200012,617.900024,618.700012,618.700012,6390681
928,2023-09-26,618.700012,625.700012,617.950012,619.799988,619.799988,6271108
929,2023-09-27,619.950012,621.900024,616.750000,620.150024,620.150024,5960490
930,2023-09-28,622.900024,623.799988,612.250000,614.099976,614.099976,6768196
931,2023-09-29,618.700012,633.000000,617.000000,630.200012,630.200012,8969405

In [11]:
stock=stock.drop(columns=['Open','High','Low','Adj Close','Volume'])

In [12]:
stock

           Date       Close
0    2020-01-01  184.449997
1    2020-01-02  193.750000
2    2020-01-03  191.100006
3    2020-01-06  185.649994
4    2020-01-07  184.699997
..          ...         ...
927  2023-09-25  618.700012
928  2023-09-26  619.799988
929  2023-09-27  620.150024
930  2023-09-28  614.099976
931  2023-09-29  630.200012

[932 rows x 2 columns]

In [13]:
dff=pd.merge(stock, news, on='Date',how='left')
dff

           Date       Close  output
0    2020-01-01  184.449997     NaN
1    2020-01-02  193.750000     2.0
2    2020-01-03  191.100006     2.0
3    2020-01-06  185.649994     NaN
4    2020-01-07  184.699997     0.0
..          ...         ...     ...
927  2023-09-25  618.700012     1.0
928  2023-09-26  619.799988     1.0
929  2023-09-27  620.150024     NaN
930  2023-09-28  614.099976     1.0
931  2023-09-29  630.200012     0.0

[932 rows x 3 columns]

In [14]:
dff=dff.fillna(1)

In [15]:
dff = dff.astype({'output':'int'})

In [16]:
dff

           Date       Close  output
0    2020-01-01  184.449997       1
1    2020-01-02  193.750000       2
2    2020-01-03  191.100006       2
3    2020-01-06  185.649994       1
4    2020-01-07  184.699997       0
..          ...         ...     ...
927  2023-09-25  618.700012       1
928  2023-09-26  619.799988       1
929  2023-09-27  620.150024       1
930  2023-09-28  614.099976       1
931  2023-09-29  630.200012       0

[932 rows x 3 columns]

In [17]:
dff.to_csv('mergedData.csv')